
# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/crictrackerDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# WebSocket Port
WS_PORT=4000

# Frontend URL (if needed for CORS setup)
CLIENT_URL=http://localhost:3001

# Node.js OpenSSL Compatibility (for Webpack issues)
NODE_OPTIONS=--openssl-legacy-provider
